* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

div.bg_image {
    position: relative;
    width: 100%;
    top: 60px;
}

div.header {
    background-position: 0 0;
    background-color: #0a1526;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
}

div.header div.inner_content {
    background-image: linear-gradient(rgb(2, 26, 56, 0.75), rgb(2, 26, 56, 0.75), rgb(2, 26, 56, 0.75)), url(../img-home/1676645781_catherineasquithgallery-com-p-fon-abstraktsiya-sine-zelenii-37.jpg);
    background-color: transparent;
    background-repeat: no-repeat;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 0;
}

div.block.header div.inner_content div.content {
    padding: 40px;
    flex-wrap: nowrap;
}

div.block div.inner_content div.content {
    color: #fff;
    display: flex;
    max-width: 100%;
    width: 100%;
    padding: 0 40px;
}

div.header div.inner_content div.content span.avatar {
    min-width: 150px;
    width: 150px;
    height: 150px;
}

div.header div.inner_content div.content span.avatar span {
    display: inline-flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    font-size: 4em;
}

div.header div.inner_content div.content span.avatar img,
div.header div.inner_content div.content span.avatar span {
    width: 100%;
    height: 100%;
    background-color: cadetblue;

}

span.avatar a span {
    display: inline-block;
    background-color: #ccc;
    position: relative;
    top: 0;
    left: 90px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 50%;
    color: #fff;
}

div.header div.inner_content div.about {
    box-sizing: border-box;
    width: 100%;
    padding-left: 120px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
}

div.header div.inner_content div.about div.content_wrapper {
    width: 100%;
    padding: 10px 0;
}

div.header div.inner_content div.about a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}

div.header div.inner_content div.about h3 {
    display: inline-block;
    opacity: .7;
    font-size: 1.1em;
    margin-bottom: 0;
    margin-left: 15px;
    margin-top: 12px;
}

div.sub_media h2,
footer nav ul li a,
h3 {
    font-size: 1.2em;
}

.content_wrapper {
    display: flex;
}

.content_wrapper:last-child{
    display: flex;
    margin-top: -50px;
}


/* Card percentage  */
.circle-text {
    margin-top: 40px;
}

@keyframes growProgressBar {

    0%,
    33% {
        --pgPercentage: 0;
    }

    100% {
        --pgPercentage: var(--value);
    }
}

@property --pgPercentage {
    syntax: "<number>";
    inherits: false;
    initial-value: 0;
}

.circle-progressbar [role="progressbar"] {
    --size: 4.5rem;
    --bg: #081c22;
    --fg: rgba(20, 193, 20, 0.757);
    --pgPercentage: var(--value);
    animation: growProgressBar 3s 1 forwards;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: grid;
    place-items: center;
    background: radial-gradient(closest-side,
            #081c22 80%,
            transparent 0 99.9%,
            white 0),
        conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 3.5);
    color: white;
}

.circle-progressbar [role="progressbar"]::before {
    counter-reset: percentage var(--value);
    content: counter(percentage) "%";
}

.circles-box .persenteg-title {
    margin: 10px 0 0 10px;
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
}

.circles-box .persenteg-title p:last-child {
    margin-top: -20px;
}

.circles-box .different-circles {
    margin: 25px 0 0 30px;
}

.circles-box .different-circles span {
    background-color: rgb(3, 37, 65);
    border-radius: 50%;
    color: #fff;
    padding: 13px 0;
    margin: 0 8px;
}

.circles-box .different-circles span i {
    padding: 0 18px;
    font-size: 0.7rem;

}

fieldset,
label {
    display: none;
    margin: 0;
    padding: 0;
}


div.choose_api_key_type div.card h3 a,
div.header div.inner_content div.about div.content_wrapper div.block {
    display: inline-flex;
    align-items: center;
}

div.header div.inner_content div.about div.content_wrapper div.block:first-of-type div.text {
    border-right: 1px solid #fff;
}

div.header div.inner_content div.about div.content_wrapper div.block div.text {
    display: inline-block;
    height: auto;
    padding: 0 30px 0 15px;
    margin-right: 30px;
}


div .account_page_data{
    width: 90%;
    margin-left: 5%;
}

div.account_page_data,
div.block div.inner_content {
    box-sizing: border-box;
}

div.inner_block:first-of-type {
    margin-top: 150px;
}

div.inner_block div.inner_content {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.inner_block div.content {
    width: 100%;
}

div.inner_block div.inner_content div.content h2 {
    font-weight: 700;
    margin-bottom: 0;
}

div.inner_block div.inner_content div.content div.stats_blocks,
div.list_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.inner_block div.inner_content div.content div.stats_blocks div.stat_block {
    box-sizing: border-box;
}

div.inner_block div.inner_content div.content div.stats_blocks div.stat_block h3 {
    margin: 10px 0;
}

div.sub_media h2,
footer nav ul li a,
h3 {
    font-size: 1.2em;
}

div.inner_block div.inner_content div.content div.stats_blocks div.stat_block h2 {
    font-size: 3.6em;
    line-height: 1;
    margin: 0;
}

div.inner_block div.inner_content div.content h2 {
    font-weight: 700;
    margin-bottom: 0;
}

.color.teal,
.color_hover.teal:hover {
    color: #01c6ac !important;
}

div#rating_histogram_chart {
    width: 290px;
    height: 70px;
}

#rating_histogram_chart {
    width: 100%;
    height: 70px;
}

.k-chart,
.k-sparkline,
.k-stockchart {
    border-color: #dee2e6;
    color: #212529;
    background-color: transparent;
}

.k-chart,
.k-stockchart {
    display: block;
    height: 400px;
}

svg:not(:root) {
    overflow: hidden;
}

div.inner_block div.inner_content div.content div.title_header div.title_group.space_between {
    justify-content: space-between;
}

div.inner_block div.inner_content div.content div.title_header div.title_group {
    display: flex;
    align-items: baseline;
    width: 100%;
}

div.inner_block div.inner_content div.content div.title_header h2 {
    margin: 0;
}

div.inner_block div.inner_content div.content h2 {
    font-weight: 700;
    margin-bottom: 0;
}

div.inner_block div.inner_content div.content div.title_header h3 {
    margin: 0 0 0 20px;
    font-size: 1em;
    /* font-weight: 00; */
    text-decoration: none;
}

div.inner_block div.inner_content div.content div.title_header h3 a{
    text-decoration: none;
}

.border_color.teal,
.k-button.border_color.teal {
    border-color: #01c6ac;
}

div.sub_media h2,
footer nav ul li a,
h3 {
    font-size: 1.2em;
}

.color.teal,
.color_hover.teal:hover {
    color: #01c6ac !important;
}






















footer {
    margin-top: 100px;
}